{
    "dockerFile": "images/default/Dockerfile",
    "overrideCommand": true,
    "postStartCommand": "tools/devcontainer-init.sh",
    "waitFor": "postStartCommand",
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker-host.sock,type=bind"
    ],
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "bazelbuild.vscode-bazel",
                "golang.go",
                "llvm-vs-code-extensions.vscode-clangd"
            ],
            "settings": {
                "go.goroot": "${workspaceFolder}/bazel-${workspaceFolderBasename}/external/rules_go++go_sdk+main___download_0/"
            }
        }
    }
}
